axes.titlesize : 16
axes.labelsize : 15
lines.linewidth : 1.8
lines.markersize : 5
xtick.labelsize : 13
ytick.labelsize : 13
text.usetex : True
axes.formatter.use_mathtext : False

xtick.minor.visible : True
ytick.minor.visible : True
xtick.top : True
xtick.bottom : True
xtick.minor.bottom : True
ytick.right : True
ytick.minor.right : True


xtick.major.size : 6
xtick.minor.size : 3
ytick.major.size : 6
ytick.minor.size : 3
xtick.major.width : 1.1
xtick.minor.width : 0.8
ytick.major.width : 1.1
ytick.minor.width : 0.8

xtick.direction : in
ytick.direction : in


figure.figsize : 6.0, 4.2

